country_decisions = {
	japan_color_nation = {
		major = yes
		potential = {
			has_country_flag = formed_japan_flag
			NOT = { has_country_flag = has_overriden_color_flag }
		}
		allow = {
			has_country_flag = formed_japan_flag
		}
		effect = {
			if = { 
				limit = { was_tag = RYU }
				change_country_color = { 
					color = { 90  138  133 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = RFR }
				change_country_color = { 
					color = { 39  100  157 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = AKT }
				change_country_color = { 
					color = { 200  85  84 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = DTE }
				change_country_color = { 
					color = { 105  176  118 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = CBA }
				change_country_color = { 
					color = { 32 55  68 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = STK }
				change_country_color = { 
					color = { 2  135   96 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = UTN }
				change_country_color = { 
					color = { 222  183  97 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = IMG }
				change_country_color = { 
					color = { 220  203  24 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = OGS }
				change_country_color = { 
					color = { 201  126  145 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = KTB }
				change_country_color = { 
					color = { 113 104 108 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = KKC}
				change_country_color = { 
					color = { 248 184 98 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = TTI }
				change_country_color = { 
					color = { 88 56 34 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = HTK }
				change_country_color = { 
					color = { 105  130  27 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = ISK }
				change_country_color = { 
					color = { 47 155 224 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = AMA }
				change_country_color = { 
					color = { 205  94  60 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = OTM }
				change_country_color = { 
					color = { 123 71 65 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = KNO }
				change_country_color = { 
					color = { 22  94  131 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = SHN }
				change_country_color = { 
					color = { 89  185  198 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = KKC }
				change_country_color = { 
					color = { 248 184  98 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = ASK }
				change_country_color = { 
					color = { 162  32  65 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = UES }
				change_country_color = { 
					color = { 200 200 200 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = TKI }
				change_country_color = { 
					color = { 86 84 162 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = SMZ }
				change_country_color = { 
					color = { 101 49 142 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = TKD }
				change_country_color = { 
					color = { 234 85 6 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = SOO }
				change_country_color = { 
					color = { 231 96 158 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = OUC }
				change_country_color = { 
					color = { 216 145 145 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = TKG }
				change_country_color = { 
					color = { 47 93 80 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = YMN }
				change_country_color = { 
					color = { 140 72 128 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = HSK }
				change_country_color = { 
					color = { 49 103 69 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = ODA }
				change_country_color = { 
					color = { 224 4 27 }
				}
				set_country_flag = has_overriden_color_flag
			}
			if = { 
				limit = { was_tag = SBA }
				change_country_color = { 
					color = { 0 163 175 }
				}
				set_country_flag = has_overriden_color_flag
			}
		}
		ai_will_do = {
			factor = 2
		}
		ai_importance = 400
	}
}
